src/pug/aside.pug
aside.aside 
    div.aside-detox
        h3 Детокс-курс на неделю
        a(href="").aside-detox Подробнее

    a(href="").aside-menu
        img(src="./images/selebrate.jpg", alt="").aside-menu--img
        h3 Праздничное меню
        p Полное меню на любой праздник: горячее, салаты, закуски и дессерт
        a(href="")  Подробнее
    .aside-mailing
        img(src="./images/mailing.jpg", alt="").aside-mailing--img
        h3 Попишитесь на нашу рассылку
        p Новые рецепты, сборники, советы и подробки блюд специально для вас!
        input(type="text", placeholder="Ваша почта")
        a(href="")  Подписаться

dist/aside.html
<aside class="aside"> <div class="aside-detox"><h3>Детокс-курс на неделю</h3><a class="aside-detox" href="">Подробнее</a></div><a class="aside-menu" href=""><img class="aside-menu--img" src="./images/selebrate.jpg" alt=""><h3>Праздничное меню</h3><p>Полное меню на любой праздник: горячее, салаты, закуски и дессерт</p><a href=""> Подробнее</a></a><div class="aside-mailing"><img class="aside-mailing--img" src="./images/mailing.jpg" alt=""><h3>Попишитесь на нашу рассылку</h3><p>Новые рецепты, сборники, советы и подробки блюд специально для вас!</p><input type="text" placeholder="Ваша почта"><a href=""> Подписаться</a></div></aside>
