src/pug/footer.pug
footer.footer
p.footer-copyright AllFood © 2021 Все права защищены
a(href="").footer-poliсy Политика конфиденциальности
ul.footer-socials-list
    li.footer-socials-item
        a(href="").footer-socials-link.footer-socials-link--pint
    li.footer-socials-item
        a(href="").footer-socials-link.footer-socials-link--fb
    li.footer-socials-item
        a(href="").footer-socials-link.footer-socials-link--you 
    li.footer-socials-item
        a(href="").footer-socials-link.footer-socials-link--inst

dist/footer.html
<footer class="footer"></footer><p class="footer-copyright">AllFood © 2021 Все права защищены</p><a class="footer-policy" href="">Политика конфиденциальности</a><ul class="footer-socials-list"><li class="footer-socials-item"><a class="footer-socials-link footer-socials-link--pint" href=""></a></li><li class="footer-socials-item"><a class="footer-socials-link footer-socials-link--fb" href=""></a></li><li class="footer-socials-item"><a class="footer-socials-link footer-socials-link--you" href=""> </a></li><li class="footer-socials-item"><a class="footer-socials-link footer-socials-link--inst" href=""></a></li></ul>
