src/pug/main.pug
main 
    .slider
        h1.slider-h1 Топ продуктов во время пандемии - где взять витамины C, D и цинк
        p.slider-p В этом году нам досталось настоящее испытание в виде пандемии, и, кажется, обычный чай тут уже не поможет.
    
    section.settings
        h2.h2 Сортировать по:
        ul.sort-list
            li.sort-item 
                a(href="").sort-link Популярности
            li.sort-item 
                a(href="").sort-link Каллорийности
            li.sort-item 
                a(href="").sort-link Новизне
        input(type="text", placeholder="Поиск")

    section.tags
        h2.h2 Теги:
        ul.tags-list
            li.tags-item 
                a(href="").tags-link Омлет
            li.tags-item 
                a(href="").tags-link Завтрак
            li.tags-item 
                a(href="").tags-link Простой
            li.tags-item 
                a(href="").tags-link Десерт
            li.tags-item 
                a(href="").tags-link Бекон
            li.tags-item 
                a(href="").tags-link Тунец
            li.tags-item 
                a(href="").tags-link Лосось
            li.tags-item 
                a(href="").tags-link Ребрышки
            li.tags-item 
                a(href="").tags-link Закуски
            li.tags-item 
                a(href="").tags-link Салаты
            li.tags-item 
                a(href="").tags-link Курица
            li.tags-item 
                a(href="").tags-link Праздничные блюда
            li.tags-item 
                a(href="").tags-link Итальянская кухня
        

dist/main.html
<main> <div class="slider"><h1 class="slider-h1">Топ продуктов во время пандемии - где взять витамины C, D и цинк</h1><p class="slider-p">В этом году нам досталось настоящее испытание в виде пандемии, и, кажется, обычный чай тут уже не поможет.</p></div><section class="settings"><h2 class="h2">Сортировать по:</h2><ul class="sort-list"><li class="sort-item"> <a class="sort-link" href="">Популярности</a></li><li class="sort-item"> <a class="sort-link" href="">Каллорийности</a></li><li class="sort-item"> <a class="sort-link" href="">Новизне</a></li></ul><input type="text" placeholder="Поиск"></section><section class="tags"><h2 class="h2">Теги:</h2><ul class="tags-list"><li class="tags-item"> <a class="tags-link" href="">Омлет</a></li><li class="tags-item"> <a class="tags-link" href="">Завтрак</a></li><li class="tags-item"> <a class="tags-link" href="">Простой</a></li><li class="tags-item"> <a class="tags-link" href="">Десерт</a></li><li class="tags-item"> <a class="tags-link" href="">Бекон</a></li><li class="tags-item"> <a class="tags-link" href="">Тунец</a></li><li class="tags-item"> <a class="tags-link" href="">Лосось</a></li><li class="tags-item"> <a class="tags-link" href="">Ребрышки</a></li><li class="tags-item"> <a class="tags-link" href="">Закуски</a></li><li class="tags-item"> <a class="tags-link" href="">Салаты</a></li><li class="tags-item"> <a class="tags-link" href="">Курица</a></li><li class="tags-item"> <a class="tags-link" href="">Праздничные блюда</a></li><li class="tags-item"> <a class="tags-link" href="">Итальянская кухня</a></li></ul></section></main>
