dist/nav.html
<nav class="nav"><a class="nav-logo" href=""></a><ul class="nav-site-list"><li class="nav-site-item"><a class="nav-site-link" href="">Горячее</a></li><li class="nav-site-item"><a class="nav-site-link" href="">Завтраки</a></li><li class="nav-site-item"><a class="nav-site-link" href="">Салаты</a></li><li class="nav-site-item"><a class="nav-site-link" href="">Закуски</a></li><li class="nav-site-item"><a class="nav-site-link" href="">Десерты</a></li><li class="nav-site-item"><a class="nav-site-link" href="">Напитки</a></li><li class="nav-site-item"><a class="nav-site-link" href="">Статьи</a></li></ul><ul class="nav-user-list"><li class="nav-user-item"> <a class="nav-user-link nav-user-link--1" href="">Вход / Регистрация</a></li><li class="nav-user-item"> <a class="nav-user-link nav-user-link--2" href="">О проекте</a></li></ul></nav>

src/pug/nav.pug
nav.nav
    a(href="").nav-logo
    ul.nav-site-list
        li.nav-site-item
            a(href="").nav-site-link Горячее
        li.nav-site-item
            a(href="").nav-site-link Завтраки
        li.nav-site-item
            a(href="").nav-site-link Салаты
        li.nav-site-item
            a(href="").nav-site-link Закуски
        li.nav-site-item
            a(href="").nav-site-link Десерты
        li.nav-site-item
            a(href="").nav-site-link Напитки
        li.nav-site-item
            a(href="").nav-site-link Статьи

    ul.nav-user-list
        li.nav-user-item 
            a(href="").nav-user-link.nav-user-link--1 Вход / Регистрация
        li.nav-user-item 
            a(href="").nav-user-link.nav-user-link--2 О проекте
